# instagram2pixelfed

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-release.yaml  unit-tests.yaml
src/main/java/ch/vd/tools/ig2fedi/: Ig2fediApplication.java
src/main/java/ch/vd/tools/ig2fedi/configuration/: InstagramConfiguration.java  InstagramProperties.java  MastodonConfiguration.java  MastodonProperties.java
src/main/java/ch/vd/tools/ig2fedi/connector/instagram/: InstagramClient.java  InstagramClientImpl.java
src/main/java/ch/vd/tools/ig2fedi/connector/instagram/model/: ApiResult.java  PostInfo.java  TextNode.java  UserInfo.java  UserResult.java
src/main/java/ch/vd/tools/ig2fedi/connector/instagram/model/edge/: EdgeResult.java  MediaToCaptionEdge.java  OwnerToTimelineMediaEdge.java  SidecarToChildrenEdge.java
src/main/java/ch/vd/tools/ig2fedi/connector/mastodon/: MastodonConnector.java  MastodonConnectorImpl.java
src/main/java/ch/vd/tools/ig2fedi/connector/mastodon/model/: MediaAttachement.java  Status.java
src/main/java/ch/vd/tools/ig2fedi/connector/util/: BearerTokenCustomizer.java  InstagramRefererCustomizer.java  UserAgentCustomizer.java
src/main/java/ch/vd/tools/ig2fedi/service/: CrossPostingService.java
src/main/java/ch/vd/tools/ig2fedi/util/: FileBackedPersistentList.java
